<html>
  <head>
    <title>HUddle Landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      color: white;
      height: 100%;
      width: 100%;
      background-color: rgb(84, 84, 146);
      background-image: url(bg-desktop.svg);
      background-size: cover;
      font-weight: 400;
    }
    .logo {
      height: 40px;
      margin-top:40px;
      /* width: 80%; */
      /* margin:40px auto auto auto; */
      margin-left: 75px;
    }
    .img {
      position: absolute;
      top: 20%;
      left: 5%;
    }

    .htxt {
      position: absolute;
      top: 35%;
      left: 67%;
      transform: translate(-50%, -50%);
      text-align: left;
      font-size: 43px;
      letter-spacing: 1px;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
    }
    .htxt2 {
      position: absolute;
      top: 50%;
      left: 68.5%;
      transform: translate(-50%, -50%);
      text-align: left;
      font-family: "Open Sans", sans-serif;
      width: 500px;
    }
    .regi {
      font-family: "Poppins", sans-serif;
      text-align: center;
      width: 150px;
      padding: 10px 20px;
      font-size: 15px;
      /* background-color: hsl(300, 69%, 71%); */
      background-color: white;
      color: black;
      border-radius: 50px;
      transition: 0.3s;
      position: absolute;
      top: 62%;
      left: 57%;
      transform: translate(-50%, -50%);
      box-shadow: 5px 5px 5px black;
    }

    .regi:hover{
      background-color: hsl(300, 69%, 71%);
    }
  </style>
  <body>
    <img class="logo" src="logo.svg" alt="" />
    <div class="img"><img src="illustration-mockups.svg" alt="" /></div>
    <div class="htxt">
      Build The Community
      <br />
      Your Fans Will Love
    </div>
    <div class="htxt2">
      Huddle re-imagines the way we build communities. You have
      <br />
      a voice, but so does your audience.Create connections with your
      <br />
      users as you engage in genuine discussion.
    </div>
    <button class="regi">Register</button>
  </body>
</html>
